# kirkLat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motun/kirk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/glirt/motun/glirt2/: AboutGlirtActivity.java  Chat.java  Message.java  MyFirebaseMessaging.java  NewChatActivity.java  OneClass.java  OneViewModel.java  RecentChatssActivity.java  RecyclerAdapter.java  TheMedia.java  findurjobActivity.java
app/src/main/java/glirt/motun/glirt2/Adapter/: BizAdapter.java  ChatUserAdapter.java  CommentAdapter.java  MessageAdapter.java  MyAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PaymentActivity.java  PostAdapter.java  UserAdapter.java
app/src/main/java/glirt/motun/glirt2/Fragment/: APIService.java  GchatFragment.java  GuserFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  solFragment.java
app/src/main/java/glirt/motun/glirt2/GeneralUsers/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgottenpasswordActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessagingActivity.java  OptionsActivity.java  PostActivity.java  SignupActivity.java  SplashActivity.java  createacctActivity.java  jobActivity.java  loomActivity.java
app/src/main/java/glirt/motun/glirt2/Model/: BIZ.java  Chat.java  Chatlist.java  Comment.java  Job.java  Notification.java  Post.java  SearchData.java  User.java
app/src/main/java/glirt/motun/glirt2/Notification/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: audio.xml  background.xml  border_button.xml  button_background2.xml  createbutton.xml  download.xml  edit_textbackground.xml  ic_more.xml  ic_savee_black.xml  ic_settings_foreground.xml  layout_background.xml  the_bg.xml  the_bg2.xml  the_bg_for_audio2.xml  video.xml
app/src/main/res/drawable-anydpi/: heart.xml  ic_action_office.xml  ic_action_ticket.xml  ic_bussinessty.xml  ic_comment.xml  ic_like.xml  message.xml  profile.xml  search.xml
app/src/main/res/drawable-xhdpi/: button_background.xml  button_black.xml  ic_down_foreground.xml
app/src/main/res/drawable-xhdpi/drawable/: ic_inbox_foreground.xml
app/src/main/res/drawable-xhdpi/drawable-anydpi/: home.xml
app/src/main/res/drawable-xhdpi/drawable/drawable/: edit_textbackground.xml
app/src/main/res/drawable-xhdpi/drawable/drawable-anydpi/: add.xml  heart2.xml  ticket.xml
app/src/main/res/layout/: activity_about_glirt.xml  activity_comments.xml  activity_createacct.xml  activity_edit_profile.xml  activity_findurjob.xml  activity_followers.xml  activity_forgottenpassword.xml  activity_intro.xml  activity_job.xml  activity_login.xml  activity_loom.xml  activity_main.xml  activity_main2.xml  activity_messaging.xml  activity_new_chat.xml  activity_options.xml  activity_payment.xml  activity_post.xml  activity_recent_chatss.xml  activity_search_main.xml  activity_signup.xml  activity_splash.xml  activity_ticketform.xml  activity_tix_form.xml  activity_tixlist.xml  adapter_recyclerview.xml  biz_item.xml  chat_item_left.xml  chat_item_right.xml  chatuser_item.xml  comment_item.xml  custom_list_item.xml  fotos_item.xml  fragment_bizhome.xml  fragment_bizprofile.xml  fragment_bizsearch.xml  fragment_gchat.xml  fragment_guser.xml  fragment_home.xml  fragment_jobsearch.xml  (+9 more)
app/src/main/res/menu/: bizbottom_navigation.xml  bottom_navigation.xml  post_menu.xml  searchbottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/glirt/motun/glirt2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
