<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glirt.motun.glirt2.GeneralUsers.OptionsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="E-Job Creator"
        android:id="@+id/jobCreaetor"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="22sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Subscription"
        android:id="@+id/subscription"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="22sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Change Password"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:id="@+id/changepassword"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="About Glirt"
        android:id="@+id/abtglirt"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="22sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:text="Sign Out"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />


</LinearLayout>