<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glirt.motun.glirt2.Fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/slum"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:src="@drawable/golo"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_view"
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_office2"
                android:layout_margin="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/job_view"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/job" />


        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_story"
                android:layout_margin="5dp"
                android:layout_below="@id/bar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:layout_below="@id/recycler_view_story"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</RelativeLayout>